@media (max-width: 1105px) {
  .sketchpad{
    height: 400px;
    width: 400px;
  }
}

body{
    display: flex;
    flex-direction: column;
}

.container{
    margin-top: auto;
    display: flex;
    flex: 1;
    
}

h2{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5em;
}

.sketchpad{
    border: 1px solid black;
    height: 550px;
    width: 550px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    flex-shrink: 0;
}

.row{
  display: flex;
  height: 100%;
  
}
.grid-box{
    margin: auto;
    width: 100%;
    height: 100%;
    border: gray solid 1px;
}

body{
    background-color: #FAF6F3;
}

.controls{
    display: flex;
    flex-flow: nowrap column;

}

.color-controls{
    margin-bottom: 40px;
}

.color-picker{
    position: relative;
}

.color-indicator{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    vertical-align: middle;
}

#color-picker{
   display: inline-block; 
   vertical-align: middle;
   margin-left: 40px;
}

.controls{
    margin: auto 0;
    margin-left: 20px;
}

.slide-container{
    margin: 0 auto;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: orange;
  cursor: pointer;
}

input.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

div span{
    padding-left: 100px;
    font-size: 1.5em;
}